{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Text
\b0 \
\
 <i>Untitled (Unlimited)</i>, 2018. \
  <br>\
  <a href="" rel="noopener noreferrer" target="_blank">Watch&#8663;</a> \
  <br>\
Untitled \
</div>\
\
 <i>Watching You Watching Me</i>, 740 pages, 210 \'d7 297 \'d7 42 mm, 2018. \
  <br>\
  <a href="http://wywm.online/" rel="noopener noreferrer" target="_blank">Visit&#8663;</a> \
  <br>\
\cf2 A book that explores the moods and meanings of a shared gaze, using art art collated from the Met Museum online collection. The format is reminiscent of traditional art books, but the close cropping of the images and persistent repetition of layouts builds a sense of tension between the subjects in the artworks and the reader. The promotional website adds an interactive experience and ext\cf0 ends on the idea of \'93the look\'94 by directing the gaze toward the user.\
\
<i>Colour Diary</i>, 64 pages, 176 \'d7 250 mm, 2018.<br>\
Part sketchbook, retrospective journal and colour swatch compilation, this publication gathers fragments of a trip to Japan and South Korea. 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
 <i>Ph\uc0\u7903 </i>, 56 pages, 176 \'d7 250 mm, 2018. <br>\
A riso printed publication that examines the various historical and cultural contexts of ph\uc0\u7903  from it\'92s uncertain origins to it\'92s recent popularisation.}